# solarISConnector

./: README.md  install.sh  pom.xml
Ansible/: hosts  solarISConnector.yml
Ansible/roles/install/tasks/: main.yml
Ansible/roles/install/templates/: solarISConnector.cfg
src/main/java/de/karthaus/solarISConnector/: Activator.java
src/main/java/de/karthaus/solarISConnector/model/: SolarHeatingControlContext.java
src/main/java/de/karthaus/solarISConnector/worker/: IsConnectorWorker.java  MQTTWorker.java
src/test/java/de/karthaus/solarISConnector/model/: SolarHeatingControlContextTest.java
src/test/java/de/karthaus/solarISConnector/worker/: IsConnectorWorkerTest.java  MQTTWorkerTest.java
